/* stylelint-disable scss/no-global-function-names */
@import "../../scss/variables";
@import "../../scss/libs/normalize";

.top {
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media (max-width: 576px) {
    flex-direction: column;

    h2 {
      margin-bottom: 10px;
    }
  }
}

.content__title {
  display: flex;
  align-items: center;
  font-size: 32px;

  svg {
    position: relative;
    top: -2px;
    margin-right: 10px;
    width: 30px;
    height: 30px;

    path {
      stroke: $black;
      stroke-width: 1.9;
    }
  }
}

.clear {
  @include noselect;
  @include btn-reset;

  display: flex;
  align-items: center;
  cursor: pointer;

  span {
    display: inline-block;
    margin-left: 7px;
    font-size: 18px;
    color: #b6b6b6;
  }

  span,
  svg,
  path {
    transition: all $duration ease-in-out;
  }

  &:hover {
    svg {
      path {
        stroke: darken($color: #b6b6b6, $amount: 50);
      }
    }

    span {
      color: darken($color: #b6b6b6, $amount: 50);
    }
  }
}

.items {
  @media (max-width: 768px) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
  }
}

.item {
  display: flex;
  align-items: center;
  margin-top: 30px;
  border-top: 1px solid $gray-line;
  padding-top: 30px;
  width: 100%;

  @media (max-width: 876px) {
    justify-content: space-between;
  }

  @media (max-width: 768px) {
    flex-direction: column;
    max-width: 100%;
    text-align: center;
  }
}

.itemImg {
  margin-right: 15px;
  width: 10%;

  img {
    width: 80px;
    height: 80px;
  }

  @media (max-width: 768px) {
    margin: 0 auto;
    width: auto;

    img {
      width: 70%;
      height: auto;
      object-fit: contain;
    }
  }
}

.itemInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 40%;

  h3 {
    font-weight: 700;
    font-size: 22px;
    line-height: 27px;
    letter-spacing: 0.01em;
  }

  p {
    font-size: 18px;
    color: #8d8d8d;
  }

  @media (max-width: 876px) {
    width: auto;
  }

  @media (max-width: 768px) {
    display: block;
    margin: 0 auto;
  }
}

.bottom {
  margin: 50px 0;

  @media (max-width: 576px) {
    margin: 50px 0 0;
  }
}

.bottomDetails {
  display: flex;
  justify-content: space-between;

  span {
    font-size: 22px;

    &:last-of-type {
      b {
        color: $orange;
      }
    }

    @media (max-width: 576px) {
      &:not(:last-child) {
        margin-bottom: 5px;
      }
    }
  }

  @media (max-width: 576px) {
    flex-direction: column;
    text-align: center;
  }
}

.bottomButtons {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;

  .goBackBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    border-color: darken($color: $gray-line, $amount: 10);
    width: 210px;

    span {
      font-weight: 600;
      color: darken($color: $gray-line, $amount: 20);
    }

    svg {
      margin-right: 12px;

      path {
        fill: transparent !important;
        stroke-width: 2;
      }
    }

    &:hover {
      border-color: darken($color: $gray-line, $amount: 90);
      background-color: darken($color: $gray-line, $amount: 90);

      span {
        color: $gray-line;
      }
    }
  }

  .payBtn {
    padding: 16px;
    width: 210px;
    font-weight: 600;
    font-size: 16px;
  }

  @media (max-width: 576px) {
    flex-direction: column;
    align-items: center;

    > * {
      padding: 15px 0 !important;
      width: 80% !important;

      &:not(:last-child) {
        margin-bottom: 15px;
      }
    }
  }
}

.itemCount {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 13%;

  b {
    font-size: 22px;
  }

  @media (max-width: 876px) {
    b {
      padding: 0 3px;
    }
  }

  @media (max-width: 768px) {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 50%;
  }
}

.itemCountMinus {
  svg {
    path:first-of-type {
      display: none;
    }
  }
}

.itemPrice {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 33%;

  b {
    margin: 0 auto;
    font-weight: 700;
    font-size: 22px;
    letter-spacing: 0.01em;
  }

  @media (max-width: 876px) {
    width: auto;

    b {
      margin-right: 10px;
    }
  }

  @media (max-width: 768px) {
    width: 50%;

    b {
      margin: 0;
    }
  }
}

.itemRemove {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 4%;

  svg {
    transform: rotate(45deg);

    path {
      fill: darken($color: $gray-line, $amount: 15);
    }
  }
}

.itemRemoveButton {
  border-color: darken($color: $gray-line, $amount: 10);

  svg {
    position: relative;
    width: 11.5px;
    height: 11.5px;
  }

  &:hover,
  &:active {
    border-color: darken($color: $gray-line, $amount: 80);
    background-color: darken($color: $gray-line, $amount: 80);
  }
}

.cartEmpty {
  margin: 0 auto;
  max-width: 560px;
  text-align: center;

  h2 {
    margin-bottom: 10px;
    font-size: 32px;
  }

  p {
    font-size: 18px;
    line-height: 145.4%;
    letter-spacing: 0.01em;
    color: #777;
  }

  /* stylelint-disable-next-line selector-type-no-unknown */
  icon {
    position: relative;
    top: 2px;
  }

  img {
    display: block;
    margin: 45px auto 60px;
    width: 300px;
  }

  .buttonBlack {
    margin: 0 auto;
    padding: 12px 0 14px;
    width: 230px;
    font-weight: 600;
    font-size: 18px;
    background-color: #232323;

    &:hover {
      background-color: #3d3d3d;
    }
  }
}
