/* stylelint-disable scss/no-global-function-names */
@import "./fonts";
@import "./variables";
@import "./libs/normalize";
@import "./button";

body {
  background-color: $background;
}

.wrapper {
  margin: 50px auto;
  border-radius: 10px;
  width: calc(100vw - 100px);
  height: 100%;
  max-width: 1400px;
  background-color: #fff;

  @media (max-width: 976px) {
    margin: 20px auto;
    width: auto;
  }

  @media (max-width: 576px) {
    margin: 0;
  }
}

.content {
  padding: 40px 0;

  &__title {
    margin-top: 60px;
    margin-bottom: 50px;
    font-weight: 800;
    font-size: 38px;
  }

  &__items {
    display: grid;
    column-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    row-gap: 65px;
  }

  &__top {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 576px) {
      justify-content: center;
    }
  }

  &__error {
    margin: 100px auto;
    max-width: 620px;
    text-align: center;

    h2 {
      margin-bottom: 10px;
      font-size: 32px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777;
    }
  }

  @media (max-width: 576px) {
    padding: 20px 0;
  }
}

.container {
  margin: 0 auto;
  width: $container-width;

  &--cart {
    margin: 90px auto;
    max-width: 820px;

    .content__title {
      margin: 0;
    }

    @media (max-width: 576px) {
      margin: 0 auto;
    }
  }
}